# carpool-recycling-android

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/carpool_recycling_app/: AddRecyclablesActivityTest.java  CreateGroupActivityTest.java  ExampleInstrumentedTest.kt
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/carpool_recycling_app/: AddRecyclablesActivity.kt  ChatLogActivity.kt  CreateGroupActivity.kt  EditProfileActivity.kt  FirstFragment.kt  GroupActivity.kt  GroupOptionsActivity.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  MainActivity.kt  MapsActivity.kt  NewMessageActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  SecondFragment.kt
app/app/src/main/java/com/example/carpool_recycling_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/app/src/main/java/com/example/carpool_recycling_app/data/model/: ChatMessage.kt  Group.kt  LoggedInUser.kt  SimpleGroup.kt  User.kt  UserInGroup.kt
app/app/src/main/java/com/example/carpool_recycling_app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationActivity.kt
app/app/src/main/res/drawable/: gradient.xml  ic_settings.xml  ic_store_white_24dp.xml
app/app/src/main/res/layout/: activity_add_recyclables.xml  activity_chat_log.xml  activity_create_group.xml  activity_edit_profile.xml  activity_group.xml  activity_group_options.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_profile_setup.xml  activity_registration.xml  chat_from_row.xml  chat_to_row.xml  create_group.xml  group_main.xml  groups.xml  latest_message_row.xml  latest_messages.xml  maps.xml  nav_header.xml  profile.xml  user_row_new_message.xml
app/app/src/main/res/menu/: drawer_menu.xml  menu.xml  message_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/carpool_recycling_app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
